<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
</head>
<body style="font-family:calibri">
<h2>
<img src="s4.png">Informacje drogowe</h2>
<article><header><strong><a href="infoE.html">Utrudnienia na drodze A1</a></strong><details style="font-size:11px; padding-left:10px;">10/01/07, 13:00:20</details></header><section maxlength="20">Donec feugiat eleifend venenatis. Ut nec malesuada eros. Maecenas nec massa bibendum elit fermentum tempor. Suspendisse vitae facilisis dolor. Nunc aliquam venenatis commodo. Fusce sit amet metus just...
				</section></article><br><article><header><strong><a href="infoE.html">Utrudnienia na drodze A4</a></strong><details style="font-size:11px; padding-left:10px;">10/01/07, 13:00:20</details></header><section maxlength="20">Quisque enim magna, sagittis vel rutrum eget, tristique ut lacus. Nullam ullamcorper faucibus elit in vehicula. Maecenas sit amet turpis sit amet velit imperdiet laoreet. Pellentesque eget massa et an...
				</section></article><br><article><header><strong><a href="infoE.html">Costam sie stało</a></strong><details style="font-size:11px; padding-left:10px;">10/01/07, 13:00:20</details></header><section maxlength="20">Phasellus in erat metus. Sed mattis, leo sed volutpat faucibus, enim nisl molestie nunc, nec sodales dolor nunc vitae odio. Aliquam erat volutpat. Ut bibendum risus sed velit mattis ac imperdiet est p...
				</section></article><br><article><header><strong><a href="infoE.html">Costam sie znowu stało</a></strong><details style="font-size:11px; padding-left:10px;">10/01/07, 13:00:20</details></header><section maxlength="20">In pharetra, tellus in pellentesque posuere, arcu sem dignissim ligula, eget egestas libero mauris sit amet quam. Vestibulum imperdiet lobortis arcu, ac iaculis elit fermentum vitae. Phasellus convall...
				</section></article><br><article><header><strong><a href="infoE.html">Coś tam nowego</a></strong><details style="font-size:11px; padding-left:10px;">10/02/21, 17:04:55</details></header><section maxlength="20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat vehicula laoreet. Quisque tincidunt, metus faucibus scelerisque lobortis, eros dolor imperdiet nibh, et iaculis elit tellus non ...
				</section></article><br>
</body>
</html>
