<h1>Dokument poprawny</h1><h2>data.xml</h2>
<pre>
&lt;html&gt;
   &lt;head&gt;
      &lt;meta
          charset="UTF-8" /&gt;
      &lt;title&gt;
            &lt;p&gt;Strona Glowna&lt;/p&gt;
      &lt/title&gt;
   &lt/head&gt;
   &lt;body&gt;
      &lt;div
          class="template"&gt;
         &lt;div
             class="menu"&gt;
               &lt;a href="http://wp.pl"&gt;Wirtualna Polska&lt;/a&gt;
               &lt;a href="http://onet.pl"&gt;Onet&lt;/a&gt;
               &lt;a href="http://interia.pl"&gt;Interia&lt;/a&gt;
         &lt/div&gt;
         &lt;div
             class="content"&gt;
               &lt;div>&lt;div class="title">Artykul 1&lt;/div>&lt;div class="article">zawartosc artykulu nr 1 ...&lt;/div>&lt;div class="footer">featured: 1&lt;/div>&lt;/div>
               &lt;div>&lt;div class="title">Artykul 2 &lt;/div>&lt;div class="article">zawartosc artykulu nr 2 ...&lt;/div>&lt;div class="footer">featured: 0&lt;/div>&lt;/div>
               &lt;div>&lt;div class="title">Artykul 3&lt;/div>&lt;div class="article">zawartosc artykulu nr 3 ...&lt;/div>&lt;div class="footer">featured: 1&lt;/div>&lt;/div>
               &lt;div>&lt;div class="title">Artykul 4 &lt;/div>&lt;div class="article">zawartosc artykulu nr 4 ...&lt;/div>&lt;div class="footer">featured: 0&lt;/div>&lt;/div>
               &lt;div>&lt;div class="title">Artykul 5&lt;/div>&lt;div class="article">zawartosc artykulu nr 5 ...&lt;/div>&lt;div class="footer">featured: 1&lt;/div>&lt;/div>
         &lt/div&gt;
         &lt;div&gt;
               &lt;p&gt;Autor&lt;/p&gt;
               &lt;p&gt;Prawa&lt;/p&gt;
         &lt/div&gt;
      &lt/div&gt;
   &lt/body&gt;
&lt/html&gt;</pre>